jdbc.url=jdbc:postgresql://localhost:1978/testsport
jdbc.username=postgres
jdbc.password=1
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
